# gl-basecamp-2019-spring-framework-part2

./: pom.xml
src/main/java/study/basecamp/config/: AppConfig.java
src/main/java/study/basecamp/controller/: GameController.java
src/main/java/study/basecamp/service/: GameService.java
src/main/java/study/basecamp/service/impl/: GameServiceImpl.java
src/main/java/study/basecamp/wire/: NumberResponse.java
src/test/java/: ControllerTest.java  GameServiceTest.java
